{
	"name": "pmmusic",
	"displayName": "PMMusic",
	"description": "Write and play music projects for the Pokemon mini.",
	"license": "MIT",
	"publisher": "LogicPlace",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.99.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/logicplace/vscode-pmmusic.git"
	},
	"bugs": {
		"url": "https://github.com/logicplace/vscode-pmmusic/issues"
	},
	"categories": [
		"Languages",
		"Other"
	],
	"keywords": [
		"pokemon mini",
		"highlighter",
		"syntax"
	],
	"galleryBanner": {
		"color": "#6600ff",
		"theme": "dark"
	},
	"activationEvents": [
		"onLanguage:pmmusic"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "pmmusic",
				"aliases": [
					"PM Music",
					"pmmusic"
				],
				"extensions": [
					".pmmusic"
				]
			}
		],
		"grammars": [
			{
				"language": "pmmusic",
				"scopeName": "source.pmmusic",
				"path": "./grammars/pmmusic.tmLanguage"
			}
		],
		"configuration": {
			"properties": {
				"pmmusic.enableCodeLens": {
					"type": "boolean",
					"default": true
				},
				"pmmusic.musicconvPath": {
					"type": "string",
					"default": "pokemini_musicconv"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.14.1",
		"@types/vscode": "^1.99.1",
		"eslint": "^9.25.0",
		"glob": "^11.0.1",
		"globals": "^16.0.0",
		"mocha": "^11.1.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.30.1",
		"vscode-test": "^1.6.1"
	}
}
